# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://localhost
DATABASE_PORT=5432
POSTGRES_DATABASE=rpg-alchemist_development
POSTGRES_DATABASE_TEST=rpg-alchemist_test
PG_SERVER=postgres
# WEB
RAILS_ENV=development
RAILS_MAX_THREADS=5
CURRENT_HOST=localhost